spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:oracle:thin:@172.22.41.209:1521/tsh1
spring.datasource.username=cvps
spring.datasource.password=cvps
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=50

